POSTGRES_URL="postgres://default:DgAVmnSL8uB6@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DgAVmnSL8uB6@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DgAVmnSL8uB6@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DgAVmnSL8uB6@ep-winter-wind-a4m8oq3l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DgAVmnSL8uB6"
POSTGRES_DATABASE="verceldb"